utils/src/main/resources/application.yml (before)
server:
  port: 6699
spring:
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  datasource:
    url: jdbc:mysql://47.114.105.19:3306/tcs?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
    username: root
    password: T@ng12342234
    driver-class-name: com.mysql.jdbc.Driver
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  resources:
    static-locations: classpath:/templates
  redis:
#    host: 172.18.64.27
#    port: 6379
#    database: 14
#    connect-timeout: 10000
      ##redis 集群环境配置
#    cluster:
#      nodes: 172.18.64.27:6379,172.18.64.27:7002,172.18.64.27:7003
#      max-redirects: 3
#      lettuce:
#        pool:
#          max-idle: 16
#          max-active: 32
#          min-idle: 8
#    commandTimeout: 5000

#钉钉Url
ding:
  serverUrl: https://oapi.dingtalk.com/robot/send?access_token=e3ee796b38a1c3f63ab063bf6a8fc1b8b1e3005f9c626b225b3faa406179449a
#mybatis:
#  mapper-locations: classpath:com/white/daily/mock/mapper/*Mapper.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis:
#  mapper-locations: classpath:com/white/**/mapper/*Mapper.xml
#  #实体扫描，多个package用逗号或者分号分隔
#  typeAliasesPackage: com.white.daily.mock.entity

mybatis-plus:
  mapper-locations: classpath:com/white/**/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.white.daily.mock.entity

#swagger扫描路径配置
swgger:
  base-packages:
    - com.white.daily

logging:
  config: classpath:logback-spring.xml
  level:
    com.white.daily.mock: debug

nacos:
  config:
    server-addr: 127.0.0.1:8848
    namespace: 02c1af5c-2dc3-4bf9-8695-574e5359efc4
    username: nacos
    password: nacos
    data-id: test.yaml
    group: DEFAULT_GROUP
    type: yaml
    auto-refresh: true

#xxl:
#  job:
#    accessToken: ''
#    admin:
#      addresses: http://127.0.0.1:8080/xxl-job-admin
#    executor:
#      appname: xxl-job-executor-sample
#      ip: 192.168.1.248
#      logpath: ../data/applogs/xxl-job/jobhandler
#      logretentiondays: -1
#      port: 9999

utils/src/main/resources/application.yml (after)
server:
  port: 6699
spring:
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  resources:
    static-locations: classpath:/templates
  redis:
#    host: 172.18.64.27
#    port: 6379
#    database: 14
#    connect-timeout: 10000
      ##redis 集群环境配置
#    cluster:
#      nodes: 172.18.64.27:6379,172.18.64.27:7002,172.18.64.27:7003
#      max-redirects: 3
#      lettuce:
#        pool:
#          max-idle: 16
#          max-active: 32
#          min-idle: 8
#    commandTimeout: 5000

#钉钉Url
ding:
  serverUrl: https://oapi.dingtalk.com/robot/send?access_token=e3ee796b38a1c3f63ab063bf6a8fc1b8b1e3005f9c626b225b3faa406179449a
#mybatis:
#  mapper-locations: classpath:com/white/daily/mock/mapper/*Mapper.xml
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis:
#  mapper-locations: classpath:com/white/**/mapper/*Mapper.xml
#  #实体扫描，多个package用逗号或者分号分隔
#  typeAliasesPackage: com.white.daily.mock.entity

mybatis-plus:
  mapper-locations: classpath:com/white/**/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.white.daily.mock.entity

#swagger扫描路径配置
swgger:
  base-packages:
    - com.white.daily

logging:
  config: classpath:logback-spring.xml
  level:
    com.white.daily.mock: debug

nacos:
  config:
    server-addr: 127.0.0.1:8848
    namespace: 02c1af5c-2dc3-4bf9-8695-574e5359efc4
    username: nacos
    password: nacos
    data-id: test.yaml
    group: DEFAULT_GROUP
    type: yaml
    auto-refresh: true

#xxl:
#  job:
#    accessToken: ''
#    admin:
#      addresses: http://127.0.0.1:8080/xxl-job-admin
#    executor:
#      appname: xxl-job-executor-sample
#      ip: 192.168.1.248
#      logpath: ../data/applogs/xxl-job/jobhandler
#      logretentiondays: -1
#      port: 9999

utils/src/main/resources/application.yml (diff)
@@ -6,9 +6,9 @@ spring:
       max-file-size: 1000MB
       max-request-size: 1000MB
   datasource:
-    url: jdbc:mysql://47.114.105.19:3306/tcs?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
+    url: jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
     username: root
-    password: T@ng12342234
+    password: 123456
     driver-class-name: com.mysql.jdbc.Driver
   thymeleaf:
     prefix: classpath:/templates/
